
Alias /E03_Humphrey/ "C:\Bitnami\wampstack-8.0.10-1/apps/E03_Humphrey/htdocs/"
Alias /E03_Humphrey "C:\Bitnami\wampstack-8.0.10-1/apps/E03_Humphrey/htdocs"

Include "C:\Bitnami\wampstack-8.0.10-1/apps/E03_Humphrey/conf/httpd-app.conf"
